{
  "name": "monaco-editor-nls-plugin",
  "description": "Webpack plugin support difference locale by vscode-loc",
  "version": "0.0.1",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "test": "test -c",
    "build:ts": "tsc",
    "patch": "npm run patch",
    "minor": "npm run minor",
    "major": "npm run major"
  },
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.12.5",
    "rollup": "^4.14.1",
    "typescript": "^5.4.4",
    "webpack": "^5.91.0"
  },
  "dependencies": {},
  "keywords": [
    "monaco-editor-nls-plugin",
    "monaco-editor-nls",
    "nls",
    "webpack",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnlyFlyer/monaco-editor-nls-plugin.git"
  },
  "author": "scofield90.email@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnlyFlyer/monaco-editor-nls-plugin/issues"
  },
  "homepage": "https://github.com/OnlyFlyer/monaco-editor-nls-plugin#readme"
}
